PROJECT_ID=hoge
SSM_PARAM_KEY_LAYER_VERSIONS_ARN=/layer_versions_arn
SKYWAY_APP_ID="SkyWay2023_Application_ID"
SKYWAY_SECRET="SkyWay2023_Secret_key"
SKYWAY_UDONARIUM_LOBBY_SIZE=4
ACCESS_CONTROL_ALLOW_ORIGIN="https://hoge.cloudfront.net/"
